[gd_scene format=3 uid="uid://blwftdjrkb53r"]

[ext_resource type="Script" uid="uid://4nsx3ob1dmg2" path="res://Scripts/game.gd" id="1_rqhku"]
[ext_resource type="PackedScene" uid="uid://ck87m2wamedbo" path="res://Scenes/LibraryOutside.tscn" id="2_cpkqv"]
[ext_resource type="PackedScene" uid="uid://qkge5vvwfp1v" path="res://Scenes/player.tscn" id="3_d1mwp"]
[ext_resource type="Script" uid="uid://c38evh7o04jd4" path="res://Scripts/Camera2dZoom.gd" id="4_u1b78"]
[ext_resource type="PackedScene" uid="uid://dlj3ocoohgych" path="res://Scenes/EventFolders/hand_ss.tscn" id="6_didp7"]
[ext_resource type="AudioStream" uid="uid://cwn1digytoix8" path="res://Assets/Double-Rainbow-chosic.com_.mp3" id="11_af2a1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rqhku")

[node name="GroundTiles" parent="." instance=ExtResource("2_cpkqv")]
texture_filter = 1
position = Vector2(992.2, 727.5)

[node name="Player" parent="." instance=ExtResource("3_d1mwp")]
unique_name_in_owner = true
position = Vector2(1204, 845)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
script = ExtResource("4_u1b78")
max_zoom = Vector2(4, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_af2a1")
autoplay = true

[node name="SanitizeHands" type="Node2D" parent="."]

[node name="HandSS" parent="." instance=ExtResource("6_didp7")]
position = Vector2(1073, 822)

[node name="HandSS4" parent="." instance=ExtResource("6_didp7")]
position = Vector2(1046, 822)

[node name="HandSS5" parent="." instance=ExtResource("6_didp7")]
position = Vector2(1019, 822)

[node name="HandSS2" parent="." instance=ExtResource("6_didp7")]
position = Vector2(1102, 822)

[node name="HandSS3" parent="." instance=ExtResource("6_didp7")]
position = Vector2(1130, 822)

[node name="HandSS6" parent="." instance=ExtResource("6_didp7")]
position = Vector2(1072, 855)

[node name="HandSS7" parent="." instance=ExtResource("6_didp7")]
position = Vector2(1044, 855)

[node name="HandSS8" parent="." instance=ExtResource("6_didp7")]
position = Vector2(1017, 855)

[node name="HandSS9" parent="." instance=ExtResource("6_didp7")]
position = Vector2(1100, 855)

[node name="HandSS10" parent="." instance=ExtResource("6_didp7")]
position = Vector2(1128, 855)
