[gd_scene format=3 uid="uid://qkge5vvwfp1v"]

[ext_resource type="Script" uid="uid://ccju6wsj5kbnj" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://uujdqvclervr" path="res://Scripts/EscapeHandling.gd" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://cliqw8lheh855" path="res://Assets/PlaceHold/2D Top Down Pixel Art Characters/033.png" id="2_fkybt"]
[ext_resource type="PackedScene" uid="uid://bsbp7nmgsjuit" path="res://Scenes/UIFolders/HUD.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://b2b5dvlqiob0v" path="res://Scenes/UIFolders/rule_descriptions.tscn" id="4_fkybt"]
[ext_resource type="Script" uid="uid://bsgpgksfvphwp" path="res://Scripts/rule_descriptions.gd" id="5_x3wgy"]
[ext_resource type="PackedScene" uid="uid://6nlsojm6s8p5" path="res://Scenes/UIFolders/options_menu.tscn" id="6_x3wgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_fkybt")
region = Rect2(20, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_fkybt")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_fkybt")
region = Rect2(20, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_fkybt")
region = Rect2(40, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_fkybt")
region = Rect2(0, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_fkybt")
region = Rect2(20, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_fkybt")
region = Rect2(40, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_fkybt")
region = Rect2(0, 64, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_fkybt")
region = Rect2(20, 64, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_fkybt")
region = Rect2(40, 64, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_fkybt")
region = Rect2(0, 96, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_fkybt")
region = Rect2(20, 96, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_fkybt")
region = Rect2(40, 96, 20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgts5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"MoveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"MoveUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3adp"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=519407587]
script = ExtResource("1_cvnsp")

[node name="Node2D" type="Node2D" parent="." unique_id=827611827]
process_mode = 3
script = ExtResource("2_3smsa")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=955692076]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cgts5")
animation = &"MoveUp"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=990130585]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_a3adp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1903011803]

[node name="Hud" parent="CanvasLayer" unique_id=158914649 instance=ExtResource("3_6t5aa")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -311.688
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="RuleDescriptions" parent="CanvasLayer" unique_id=193174520 instance=ExtResource("4_fkybt")]
visible = false
script = ExtResource("5_x3wgy")

[node name="Options Menu" parent="CanvasLayer" unique_id=1283740867 instance=ExtResource("6_x3wgy")]
process_mode = 3
offset_right = 26.0
offset_bottom = 15.0
