[gd_scene load_steps=7 format=3 uid="uid://dlj3ocoohgych"]

[ext_resource type="Script" uid="uid://bipb0f85u8gmp" path="res://Scenes/EventFolders/hand_ss.gd" id="1_6njmw"]
[ext_resource type="Texture2D" uid="uid://c5sam3eusp50o" path="res://Assets/PlaceHold/2D Top Down Pixel Art Characters/010.png" id="1_kjmrn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kjmrn"]
friction = 0.8
bounce = 0.07

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8skqp"]
radius = 5.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq6h"]
atlas = ExtResource("1_kjmrn")
region = Rect2(20, 32, 20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqmd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq6h")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="HandSS" type="RigidBody2D"]
texture_filter = 1
collision_mask = 3
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_kjmrn")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_6njmw")

[node name="Collisions" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8skqp")

[node name="StudentLook" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(1.05, 1)
sprite_frames = SubResource("SpriteFrames_cqmd2")
animation = &"Idle"
