[gd_scene load_steps=6 format=3 uid="uid://cleavedoors2"]

[ext_resource type="Script" uid="uid://cleavedoors1" path="res://Scripts/leave_door.gd" id="1_ed"]
[ext_resource type="Texture2D" uid="uid://bdvfiqfdd2ltp" path="res://Assets/Generated/library_security_gate.png" id="2_gate"]
[ext_resource type="PackedScene" uid="uid://dannavf646uva" path="res://Scenes/object_marker.tscn" id="3_ed"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ftwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gate")
}],
"loop": false,
"name": &"ButtonDoor",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed"]
size = Vector2(16, 16)

[node name="LeaveDoor" type="Area2D"]
script = ExtResource("1_ed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8ftwb")
animation = &"ButtonDoor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ed")

[node name="ObjectMarker" parent="." instance=ExtResource("3_ed")]
position = Vector2(0, -42)
scale = Vector2(3, 3)
