[gd_scene load_steps=21 format=3 uid="uid://qv6wklffk6mr"]

[ext_resource type="Script" uid="uid://dqfo2n46ehsid" path="res://Scripts/students.gd" id="1_jos5j"]
[ext_resource type="Texture2D" uid="uid://d073d47lott2l" path="res://Assets/MapAssets/Placeholders.png" id="2_oclyw"]
[ext_resource type="Texture2D" uid="uid://c5sam3eusp50o" path="res://Assets/PlaceHold/2D Top Down Pixel Art Characters/010.png" id="3_65spe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4b2"]
atlas = ExtResource("2_oclyw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuexr"]
atlas = ExtResource("3_65spe")
region = Rect2(20, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktyxj"]
atlas = ExtResource("3_65spe")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vonw"]
atlas = ExtResource("3_65spe")
region = Rect2(20, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pmq"]
atlas = ExtResource("3_65spe")
region = Rect2(40, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ew0"]
atlas = ExtResource("3_65spe")
region = Rect2(0, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6olgb"]
atlas = ExtResource("3_65spe")
region = Rect2(20, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj8y8"]
atlas = ExtResource("3_65spe")
region = Rect2(40, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xwq"]
atlas = ExtResource("3_65spe")
region = Rect2(0, 64, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5n3"]
atlas = ExtResource("3_65spe")
region = Rect2(20, 64, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cq1"]
atlas = ExtResource("3_65spe")
region = Rect2(40, 64, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ss1"]
atlas = ExtResource("3_65spe")
region = Rect2(0, 96, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvvs0"]
atlas = ExtResource("3_65spe")
region = Rect2(20, 96, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6xnk"]
atlas = ExtResource("3_65spe")
region = Rect2(40, 96, 20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lo8rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4b2")
}],
"loop": false,
"name": &"StudentChecked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuexr")
}],
"loop": true,
"name": &"StudentIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktyxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vonw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pmq")
}],
"loop": true,
"name": &"StudentWalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ew0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6olgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj8y8")
}],
"loop": true,
"name": &"StudentWalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5cq1")
}],
"loop": true,
"name": &"StudentWalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvvs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6xnk")
}],
"loop": true,
"name": &"StudentWalkUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jos5j"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oclyw"]
size = Vector2(16, 16)

[node name="Students" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_jos5j")

[node name="StudentSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lo8rv")
animation = &"StudentWalkUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jos5j")

[node name="StudentArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StudentArea2D"]
shape = SubResource("RectangleShape2D_oclyw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
path_max_distance = 1000.0
path_postprocessing = 2
avoidance_enabled = true
radius = 50.0
max_neighbors = 1
time_horizon_agents = 2.0
