[gd_scene load_steps=7 format=3 uid="uid://bsbp7nmgsjuit"]

[ext_resource type="Script" path="res://Scripts/score_count.gd" id="1_sd512"]
[ext_resource type="Script" uid="uid://cpjgb7cbh7xcr" path="res://Scripts/right.gd" id="2_vagh1"]
[ext_resource type="Script" uid="uid://cgbiuyvxleco3" path="res://Scripts/up.gd" id="3_xhb6w"]
[ext_resource type="Script" uid="uid://bga1pqbjfedcn" path="res://Scripts/left.gd" id="4_xhb6w"]
[ext_resource type="Script" uid="uid://ctkob60p5mcsd" path="res://Scripts/down.gd" id="5_ydgmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_entsu"]
bg_color = Color(0.378666, 0.643731, 0.733326, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Hud" type="Control"]
layout_mode = 3
anchor_left = -0.483
anchor_top = -0.481
anchor_right = 0.517
anchor_bottom = 0.5
offset_left = 619.24
offset_top = 345.32
offset_right = 619.24
offset_bottom = 357.632
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 120.0
offset_bottom = 50.0

[node name="Score_count" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_entsu")
text = "  Score: "
script = ExtResource("1_sd512")
metadata/_edit_use_anchors_ = true

[node name="UserOnScreenControl" type="Node2D" parent="MarginContainer"]

[node name="Right" type="Button" parent="MarginContainer/UserOnScreenControl"]
offset_left = 1050.0
offset_top = 511.0
offset_right = 1117.0
offset_bottom = 575.0
script = ExtResource("2_vagh1")
metadata/_edit_use_anchors_ = true

[node name="Up" type="Button" parent="MarginContainer/UserOnScreenControl"]
offset_left = 1012.0
offset_top = 444.0
offset_right = 1079.0
offset_bottom = 508.0
script = ExtResource("3_xhb6w")
metadata/_edit_use_anchors_ = true

[node name="Left" type="Button" parent="MarginContainer/UserOnScreenControl"]
offset_left = 974.0
offset_top = 511.0
offset_right = 1041.0
offset_bottom = 575.0
script = ExtResource("4_xhb6w")
metadata/_edit_use_anchors_ = true

[node name="Down" type="Button" parent="MarginContainer/UserOnScreenControl"]
offset_left = 1013.0
offset_top = 578.0
offset_right = 1080.0
offset_bottom = 642.0
script = ExtResource("5_ydgmi")
metadata/_edit_use_anchors_ = true
