[gd_scene load_steps=25 format=3 uid="uid://bsbp7nmgsjuit"]

[ext_resource type="Script" uid="uid://dc1o3qrrs1jyg" path="res://Scripts/ObjectivesCloseOpen.gd" id="1_khrgo"]
[ext_resource type="Script" path="res://Scripts/score_count.gd" id="1_score"]
[ext_resource type="Script" uid="uid://cpjgb7cbh7xcr" path="res://Scripts/right.gd" id="2_vagh1"]
[ext_resource type="Script" uid="uid://c5nu66km0vs5s" path="res://Scripts/menu_bar.gd" id="2_xqwax"]
[ext_resource type="Script" uid="uid://cgbiuyvxleco3" path="res://Scripts/up.gd" id="3_xhb6w"]
[ext_resource type="Texture2D" uid="uid://6tv4can7b4ly" path="res://Assets/GUI-HUDASSETS/UI_Flat_Frame01a.png" id="4_oqorx"]
[ext_resource type="Script" uid="uid://bga1pqbjfedcn" path="res://Scripts/left.gd" id="4_xhb6w"]
[ext_resource type="Script" uid="uid://ctkob60p5mcsd" path="res://Scripts/down.gd" id="5_ydgmi"]
[ext_resource type="Script" uid="uid://by5kn2wxsyf27" path="res://Scripts/InteractionBar.gd" id="9_6yr14"]
[ext_resource type="Texture2D" uid="uid://ds6s2ucrptois" path="res://Assets/GUI-HUDASSETS/UI_Flat_Button02a_1.png" id="10_dol0d"]
[ext_resource type="Texture2D" uid="uid://drtyxuxxqy3jl" path="res://Assets/GUI-HUDASSETS/UI_Flat_Button02a_3.png" id="11_llluk"]
[ext_resource type="Texture2D" uid="uid://fjpx7dyjpll" path="res://Assets/GUI-HUDASSETS/UI_Flat_ToggleOff03a.png" id="15_toggle_off"]
[ext_resource type="Script" uid="uid://cj0k3ekc8u14" path="res://Scripts/hud_intro.gd" id="16_hud_intro"]
[ext_resource type="Texture2D" uid="uid://j20lxgadflrf" path="res://Assets/GUI-HUDASSETS/Arrow.png" id="17_arrow"]
[ext_resource type="Texture2D" uid="uid://bdfrcfh06m8oj" path="res://Assets/GUI-HUDASSETS/InteractionBar.png" id="18_llluk"]
[ext_resource type="Texture2D" uid="uid://ck4ewbyeg1mn4" path="res://Assets/GUI-HUDASSETS/TheRealBar.png" id="19_38f7l"]
[ext_resource type="Script" path="res://Scripts/debug_menu.gd" id="20_debug"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lu1dj"]
texture = ExtResource("11_llluk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w3wpm"]
texture = ExtResource("10_dol0d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_argla"]
texture = ExtResource("19_38f7l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3wpm"]
bg_color = Color(0.695225, 0.278506, 0.235659, 1)

[node name="Hud" type="Control"]
texture_filter = 1
layout_mode = 3
anchor_left = -0.483
anchor_top = -0.481
anchor_right = 0.98
anchor_bottom = 0.961
offset_left = 619.24
offset_top = 345.32
offset_right = 26.6
offset_bottom = 25.7119
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_hud_intro")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "Score: 0"
script = ExtResource("1_score")

[node name="ObjectiveBar" type="Control" parent="."]
anchors_preset = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 41.0

[node name="ObjectiveList" type="TextureRect" parent="ObjectiveBar"]
layout_mode = 0
offset_left = 752.0
offset_top = 61.0
offset_right = 1152.0
offset_bottom = 331.0
mouse_filter = 2

[node name="MenuBar" type="MenuBar" parent="ObjectiveBar"]
modulate = Color(0.849307, 0.868733, 0.971113, 1)
self_modulate = Color(0.831515, 0.78216, 0.949573, 1)
layout_mode = 0
offset_left = 752.0
offset_top = 61.0
offset_right = 1152.0
offset_bottom = 329.0
script = ExtResource("2_xqwax")

[node name="TextureRect" type="TextureRect" parent="ObjectiveBar/MenuBar"]
layout_mode = 0
offset_left = -15.0
offset_top = -45.0
offset_right = 409.0
offset_bottom = 275.0
texture = ExtResource("4_oqorx")

[node name="OBJ label" type="RichTextLabel" parent="ObjectiveBar/MenuBar"]
layout_mode = 0
offset_top = -27.0
offset_right = 414.0
offset_bottom = -4.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "My Jobs:"
fit_content = true

[node name="ObjectivesBox" type="VBoxContainer" parent="ObjectiveBar/MenuBar"]
layout_mode = 0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 268.0

[node name="Objective 1" type="RichTextLabel" parent="ObjectiveBar/MenuBar/ObjectivesBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = ""
fit_content = true
autowrap_mode = 2

[node name="Objective 2" type="RichTextLabel" parent="ObjectiveBar/MenuBar/ObjectivesBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = ""
fit_content = true
autowrap_mode = 2

[node name="Objective 3" type="RichTextLabel" parent="ObjectiveBar/MenuBar/ObjectivesBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = ""
fit_content = true
autowrap_mode = 2

[node name="Objective 4" type="RichTextLabel" parent="ObjectiveBar/MenuBar/ObjectivesBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = ""
fit_content = true
autowrap_mode = 2

[node name="ObjectiveToggle" type="TextureButton" parent="ObjectiveBar"]
layout_mode = 0
offset_left = 1089.0
offset_top = 24.0
offset_right = 1144.5
offset_bottom = 60.5
texture_normal = ExtResource("15_toggle_off")
stretch_mode = 5
script = ExtResource("1_khrgo")

[node name="UserOnScreenControl" type="Node2D" parent="."]
position = Vector2(10, 10)

[node name="Right" type="Button" parent="UserOnScreenControl"]
offset_left = 1006.0
offset_top = 471.0
offset_right = 1073.0
offset_bottom = 535.0
theme_override_styles/hover = SubResource("StyleBoxTexture_lu1dj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w3wpm")
theme_override_styles/normal = SubResource("StyleBoxTexture_lu1dj")
script = ExtResource("2_vagh1")
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="TextureRect" parent="UserOnScreenControl/Right"]
layout_mode = 0
offset_left = 11.5
offset_top = 6.0
offset_right = 59.5
offset_bottom = 54.0
rotation = 1.5708
pivot_offset = Vector2(24, 24)
mouse_filter = 2
texture = ExtResource("17_arrow")

[node name="Up" type="Button" parent="UserOnScreenControl"]
offset_left = 968.0
offset_top = 404.0
offset_right = 1035.0
offset_bottom = 468.0
theme_override_styles/hover = SubResource("StyleBoxTexture_lu1dj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w3wpm")
theme_override_styles/normal = SubResource("StyleBoxTexture_lu1dj")
script = ExtResource("3_xhb6w")
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="TextureRect" parent="UserOnScreenControl/Up"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 56.0
offset_bottom = 55.0
pivot_offset = Vector2(24, 24)
mouse_filter = 2
texture = ExtResource("17_arrow")

[node name="Left" type="Button" parent="UserOnScreenControl"]
offset_left = 930.0
offset_top = 471.0
offset_right = 997.0
offset_bottom = 535.0
theme_override_styles/hover = SubResource("StyleBoxTexture_lu1dj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w3wpm")
theme_override_styles/normal = SubResource("StyleBoxTexture_lu1dj")
script = ExtResource("4_xhb6w")
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="TextureRect" parent="UserOnScreenControl/Left"]
layout_mode = 0
offset_left = 7.5
offset_top = 9.0
offset_right = 55.5
offset_bottom = 57.0
rotation = -1.5708
pivot_offset = Vector2(24, 24)
mouse_filter = 2
texture = ExtResource("17_arrow")

[node name="Down" type="Button" parent="UserOnScreenControl"]
offset_left = 969.0
offset_top = 538.0
offset_right = 1036.0
offset_bottom = 602.0
theme_override_styles/hover = SubResource("StyleBoxTexture_lu1dj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w3wpm")
theme_override_styles/normal = SubResource("StyleBoxTexture_lu1dj")
script = ExtResource("5_ydgmi")
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="TextureRect" parent="UserOnScreenControl/Down"]
layout_mode = 0
offset_left = 10.5
offset_top = 7.0
offset_right = 58.5
offset_bottom = 55.0
rotation = 3.14159
pivot_offset = Vector2(24, 24)
mouse_filter = 2
texture = ExtResource("17_arrow")

[node name="InteractionBar" type="Control" parent="."]
anchors_preset = 0
offset_left = 311.0
offset_top = 601.0
offset_right = 711.0
offset_bottom = 661.0
script = ExtResource("9_6yr14")

[node name="TextureRect" type="TextureRect" parent="InteractionBar"]
layout_mode = 0
offset_top = -3.0
offset_right = 401.0
offset_bottom = 69.0
texture = ExtResource("18_llluk")

[node name="ActionLabel" type="Label" parent="InteractionBar"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 390.0
offset_bottom = 30.0
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="InteractionBar"]
layout_mode = 0
offset_left = 10.0
offset_top = 43.0
offset_right = 390.0
offset_bottom = 57.0
theme_override_styles/background = SubResource("StyleBoxTexture_argla")
theme_override_styles/fill = SubResource("StyleBoxFlat_w3wpm")
show_percentage = false

[node name="DebugMenu" type="Panel" parent="."]
visible = false
process_mode = 3
z_index = 4096
layout_mode = 0
offset_left = 372.0
offset_top = 115.0
offset_right = 652.0
offset_bottom = 455.0
script = ExtResource("20_debug")

[node name="VBox" type="VBoxContainer" parent="DebugMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="DebugMenu/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Debug"
horizontal_alignment = 1

[node name="FinishLevel" type="Button" parent="DebugMenu/VBox"]
layout_mode = 2
text = "Finish Level"

[node name="Level1" type="Button" parent="DebugMenu/VBox"]
layout_mode = 2
text = "Go to Level 1"

[node name="Level2" type="Button" parent="DebugMenu/VBox"]
layout_mode = 2
text = "Go to Level 2"

[node name="Level3" type="Button" parent="DebugMenu/VBox"]
layout_mode = 2
text = "Go to Level 3"

[node name="Close" type="Button" parent="DebugMenu/VBox"]
layout_mode = 2
text = "Close"
