[gd_scene load_steps=20 format=3 uid="uid://3c5w6dud362i"]

[ext_resource type="Texture2D" uid="uid://f2o8qr7q02d4" path="res://Assets/UIAsets/Library_bg_menu.png" id="1_0x7qd"]
[ext_resource type="Script" uid="uid://y6rj6ko2qkdo" path="res://Scripts/lvl_1.gd" id="1_7ldud"]
[ext_resource type="Script" uid="uid://bturdpgqsl50o" path="res://Scripts/level_select.gd" id="1_qjufc"]
[ext_resource type="Script" uid="uid://chasgfvs7aexq" path="res://Scripts/lvl_2.gd" id="2_3mk76"]
[ext_resource type="Script" uid="uid://c65ac30p1n1xl" path="res://Scripts/lvl_3.gd" id="3_3lcxl"]
[ext_resource type="Texture2D" uid="uid://bd002pol5xo1t" path="res://Assets/GUI-HUDASSETS/PNG/SpriteSheet.png" id="3_mp27m"]
[ext_resource type="Script" uid="uid://cjrploh2rjx0r" path="res://Scripts/back_to_menu.gd" id="10_br1yg"]
[ext_resource type="Texture2D" uid="uid://br7mmnumhouob" path="res://Assets/GUI-HUDASSETS/HudElement1.png" id="11_haw5o"]
[ext_resource type="AudioStream" uid="uid://dm1cqpr2nk8gr" path="res://Assets/Music/Level Select.mp3" id="11_music"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7nb8g"]
texture = ExtResource("1_0x7qd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvl_hover"]
texture = ExtResource("3_mp27m")
region_rect = Rect2(22.7001, 1114, 202.4, 295.9)
modulate_color = Color(0.75, 0.75, 0.75, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvl_pressed"]
texture = ExtResource("3_mp27m")
region_rect = Rect2(22.7001, 1114, 202.4, 295.9)
modulate_color = Color(0.55, 0.55, 0.55, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_031s8"]
texture = ExtResource("3_mp27m")
region_rect = Rect2(22.7001, 1114, 202.4, 295.9)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvl_disabled"]
texture = ExtResource("3_mp27m")
region_rect = Rect2(22.7001, 1114, 202.4, 295.9)
modulate_color = Color(0.45, 0.45, 0.45, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a7ngy"]
texture = ExtResource("3_mp27m")
region_rect = Rect2(22.7001, 1114, 202.4, 295.9)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghpgh"]
texture = ExtResource("3_mp27m")
region_rect = Rect2(22.7001, 1114, 202.4, 295.9)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_back_hover"]
texture = ExtResource("11_haw5o")
modulate_color = Color(0.75, 0.75, 0.75, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_back_pressed"]
texture = ExtResource("11_haw5o")
modulate_color = Color(0.55, 0.55, 0.55, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hkgh"]
texture = ExtResource("11_haw5o")

[node name="LevelSelect" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjufc")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7nb8g")

[node name="Lvl1" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 120.0
offset_right = 360.0
offset_bottom = -32.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_lvl_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lvl_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_031s8")
text = "Level 1"
script = ExtResource("1_7ldud")

[node name="Lvl2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = 120.0
offset_right = 168.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0.55, 0.55, 0.55, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = SubResource("StyleBoxTexture_lvl_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_lvl_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lvl_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_a7ngy")
text = "Level 2"
script = ExtResource("2_3mk76")

[node name="Lvl3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = 120.0
offset_right = -23.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0.55, 0.55, 0.55, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = SubResource("StyleBoxTexture_lvl_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_lvl_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lvl_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_ghpgh")
text = "Level 3
"
script = ExtResource("3_3lcxl")

[node name="TitleLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 16.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.99894, 0.817649, 0.656693, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Pick a Level"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1096.0
offset_top = 40.0
offset_right = 1232.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxTexture_back_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_back_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_7hkgh")
text = "Back"
script = ExtResource("10_br1yg")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_music")
autoplay = true
