[gd_scene load_steps=10 format=3 uid="uid://3c5w6dud362i"]

[ext_resource type="Texture2D" uid="uid://f2o8qr7q02d4" path="res://Assets/UIAsets/Library_bg_menu.png" id="1_0x7qd"]
[ext_resource type="Script" uid="uid://y6rj6ko2qkdo" path="res://Scripts/lvl_1.gd" id="1_7ldud"]
[ext_resource type="Script" uid="uid://chasgfvs7aexq" path="res://Scripts/lvl_2.gd" id="2_3mk76"]
[ext_resource type="Script" uid="uid://c65ac30p1n1xl" path="res://Scripts/lvl_3.gd" id="3_3lcxl"]
[ext_resource type="Script" uid="uid://bkrqpyi6qgl3u" path="res://Scripts/alert.gd" id="4_3lcxl"]
[ext_resource type="Script" uid="uid://bfxmirm6a4ls6" path="res://Scripts/Text.gd" id="4_3mk76"]
[ext_resource type="Script" uid="uid://briycxaokt2ik" path="res://Scripts/bypasslvl_2.gd" id="7_qro0d"]
[ext_resource type="Script" uid="uid://cbks20hqqdxk1" path="res://Scripts/bypasslvl_3.gd" id="8_6sf32"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7nb8g"]
texture = ExtResource("1_0x7qd")

[node name="LevelSelect" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7nb8g")

[node name="Lvl1" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 48.0
offset_right = 360.0
offset_bottom = -32.0
grow_vertical = 2
text = "Level 1"
script = ExtResource("1_7ldud")

[node name="Lvl2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = 48.0
offset_right = 168.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 2"
script = ExtResource("2_3mk76")

[node name="Lvl3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = 48.0
offset_right = -23.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 2
text = "Level 3
"
script = ExtResource("3_3lcxl")

[node name="Alert" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_3lcxl")

[node name="ColorRect" type="ColorRect" parent="Alert"]
layout_mode = 0
offset_left = 43.0
offset_top = 58.0
offset_right = 1241.0
offset_bottom = 636.0
color = Color(0.297915, 0.112638, 0.032015, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Alert"]
layout_mode = 0
offset_left = 71.0
offset_top = 85.0
offset_right = 1179.0
offset_bottom = 586.0
text = "Loading..."
script = ExtResource("4_3mk76")

[node name="BYPASSLVL2" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_right = 808.0
offset_bottom = 40.0
text = "BYPASSLVL2
"
script = ExtResource("7_qro0d")

[node name="BYPASSLVL3" type="Button" parent="."]
layout_mode = 0
offset_left = 920.0
offset_right = 1256.0
offset_bottom = 40.0
text = "BYPASSLVL3
"
script = ExtResource("8_6sf32")
