[gd_scene load_steps=5 format=3 uid="uid://6nlsojm6s8p5"]

[ext_resource type="Script" uid="uid://xjkvfxpd3uj5" path="res://Scripts/h_slider.gd" id="1_4u6qn"]
[ext_resource type="Script" uid="uid://bey8atxhs5owi" path="res://Scripts/resolutions.gd" id="2_4qfj6"]
[ext_resource type="Script" path="res://Scripts/QuitButton.gd" id="3_4qfj6"]
[ext_resource type="Script" path="res://Scripts/Rejoin.gd" id="3_jvecm"]

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound
"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
value = 50.0
script = ExtResource("1_4u6qn")

[node name="Resolutions" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
script = ExtResource("2_4qfj6")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_direction = 1
layout_mode = 2

[node name="GoBack" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CLOSE OPTIONS"
script = ExtResource("3_jvecm")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "QUIT GAME
"
script = ExtResource("3_4qfj6")

[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider" to="MarginContainer/VBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Resolutions" to="MarginContainer/VBoxContainer/HSlider" method="_on_resolutions_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Resolutions" to="MarginContainer/VBoxContainer/Resolutions" method="_on_item_selected"]
